{
    "name": "Calico",
    "version_number": "0.3.4",
    "website_url": "https://github.com/tma02/calico",
    "description": "Calico; anti-lag improvements & client optimizations.",
    "dependencies":
    [
        "NotNet-GDWeave-2.0.14"
    ]
}